PORT = 4500
MONGODB_URL = "mongodb+srv://sujithkaruvanchery:wldov8JDrhB8Zp3F@e-commerce-application.lzxhs.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce-Application"
JWT_SECRET = qazxswmkoubvfpxgtygdysap
CLOUD_NAME = dugcvxegq
CLOUD_API_KEY = 784924287973384
CLOUD_API_SECRET = c9imE-8dCw6MnPIHRCd6RTg73o0
EMAIL_USER = sujithkaruvanchery@gmail.com
EMAIL_PASSWORD = gnnl mcju bvno dwhs
FRONTEND_URL = http://localhost:5173
Stripe_Secret_Api_Key = sk_test_51QcLZ6KtnmwieXnLKW7aIl5UakZ7DlIDeOYj9yvxEHb9v5WfH0ZdyfvOvVcOJiEJPFbGcfd7vH3PBesfoGmbRezg00NRm2pl56
CLIENT_DOMAIN = http://localhost:5173
